# ziminewworkspace

./: .classpath  .gitignore  LICENSE  README.md  build.xml  debugofbiz.bat  startofbiz.bat
hot-deploy/activiti/: .gitreview  README  build.xml  ofbiz-component.xml
hot-deploy/activiti/config/: ActivitiUiLabels.xml  activiti.properties  git-deploy.properties  stencilset.json  workflowDemo.properties
hot-deploy/activiti/data/: ActivitiDemoData.xml  WorkflowDemoData.xml  WorkflowSecurityData.xml  WorkflowSecurityGroupDemoData.xml  WorkflowTypeData.xml  WorkflowWebSiteExtData.xml
hot-deploy/activiti/data/helpdata/: HELP_Workflow.xml
hot-deploy/activiti/documents/: Workflow.xml
hot-deploy/activiti/entitydef/: eecas.xml  entitymodel.xml
hot-deploy/activiti/servicedef/: services.xml
hot-deploy/activiti/src/activiti/: ActivitiProcessUtils.java
hot-deploy/activiti/src/activiti/cmd/: ChooseTaskCmd.java  ManualTransCmd.java
hot-deploy/activiti/src/activiti/controller/: ModelController.groovy  ProcessController.groovy
hot-deploy/activiti/src/activiti/listener/: BizStatusUpdate.java
hot-deploy/activiti/src/com/rextec/workflow/: BaiDuYunPush.java  RextecActivityBehaviorFactory.java  RextecBpmnParser.java  RextecNoneEndEventActivityBehavior.java  RextecNoneStartEventActivityBehavior.java  RextecUserTaskCreateListener.java  RextecUserTaskParseHandler.java  WorkflowServices.groovy
hot-deploy/activiti/src/org/activiti/rest/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java  DemoDataConfiguration.java  JacksonConfiguration.java  (+1 more)
hot-deploy/activiti/src/org/ofbiz/activiti/: ActivitiServices.groovy
hot-deploy/activiti/testdef/: WorkflowTests.xml
hot-deploy/activiti/webapp/activiti/: main.ftl
hot-deploy/activiti/webapp/activiti/WEB-INF/: controller-android.xml  controller.xml  web.xml
hot-deploy/activiti/webapp/activiti/WEB-INF/actions/: PrepareTaskProcess.groovy  PrepareTaskProcess4Biz.groovy
hot-deploy/activiti/webapp/activiti/activiti/: activitiLibrary.ftl  allot.ftl  applyProcessList.ftl  checkbox.ftl  checkboxs.ftl  createActExtForm.ftl  createActTaskExtForm.ftl  createLineActTaskExtForm.ftl  diagram.ftl  editor.ftl  modelList.ftl  processHistory.ftl  processList.ftl  processStartForm.ftl  processTaskFooter.ftl  processTaskForm.ftl  processTaskHeader.ftl  processTaskToolbar.ftl  radio.ftl  radios.ftl  select.ftl  setControlInfo.ftl  setOtherConstant.ftl  showAllActivitiContent.ftl  showContent.ftl  showContentPage.ftl  showControlPage.ftl  taskUser.ftl  template.ftl  text.ftl  textarea.ftl
hot-deploy/activiti/webapp/activiti/diagram-viewer/: index.html  style.css
hot-deploy/activiti/webapp/activiti/diagram-viewer/js/: ActivitiRest.js  ProcessDiagramCanvas.js  ProcessDiagramGenerator.js
hot-deploy/activiti/webapp/activiti/editor-app/: app-cfg.js  app.js  editor.html  select-shape-controller.js  stencil-controller.js
hot-deploy/activiti/webapp/activiti/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js  url-config.js
hot-deploy/activiti/webapp/activiti/editor-app/css/: style.css
hot-deploy/activiti/webapp/activiti/editor-app/editor/: oryx.debug.js
hot-deploy/activiti/webapp/activiti/editor-app/i18n/: zh_CN.json
hot-deploy/activiti/webapp/activiti/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
hot-deploy/activiti/webapp/activiti/editor-app/popups/: icon-template.html  save-model.html
hot-deploy/activiti/webapp/activiti/static/: activiti.js
hot-deploy/activiti/widget/: CommonScreens.xml  MiscScreens.xml  ProcessScreens.xml  RepositoryScreens.xml  TaskListScreens.xml  WorkflowBizScreens.xml  WorkflowMenus.xml  WorkflowScreens.xml
hot-deploy/activiti/widget/forms/: WorkflowBizForms.xml  WorkflowForms.xml
themes/metronic-web/: build.xml  ofbiz-component.xml
themes/metronic-web/data/: MetronicThemeData.xml
themes/metronic-web/includes/: Secrecy.ftl  ServiceProvision.ftl  appbar.ftl  footer.ftl  header.ftl  login.ftl  messages.ftl
themes/metronic-web/webapp/metronic/: icons.css  maincss.css  menu.css
themes/metronic-web/webapp/metronic/WEB-INF/: web.xml
themes/metronic-web/webapp/metronic/component/: components.min.css  components.min2.css
themes/metronic-web/webapp/metronic/js/: application.js
themes/metronic-web/webapp/metronic/layout/: layout.min.css
themes/metronic-web/webapp/metronic/layout/css/: layout.min.css
themes/metronic-web/webapp/metronic/layout/scripts/: quick-sidebar.js
(+1805 files in other folders)
