apiKey=1GTYlP1QZRLOGSb8UUfj3biv
secretKey=0GgoYsrd5fgYyQoQfDMXPuK1RwiZUceI
#工作日程
workLog=WORKLOG
#工作计划
workPlan=WORKPLAN
#工作报告
workReport=WORKREPORT
#公文通知
bumphNotice=GW
#单位会议
meetingNotice=MEETINGNOTICE
#固定资产
fixedAssets=FIXEDASSETS
#资源管理
findVehicle=FINDVEHICLE
#其他资源
findResources=FINDRESOURCES
#档案资料
fileData=FILEDATA
#人员档案
findRecord=FINDRECORD
#班次
listOfWork=LISTOFWORK
#员工合同
staffContract=STAFFCONTRACT
#员工奖惩记录
staffRewordsPunishment=STAFFREWORDSPUNISHMENT
#员工培训记录
staffTrain=STAFFTRAIN
#新建员工
employee=EMPLOYEE
#工作联络单
liasion=LIASION
#仓库编码
warehouse=WAREHOUSE
#货品类型编码
productType=PRODUCTYTPE
#领用单编码
receive=RECEIVECODE
#单位合同编码
unitContract=UNITCONTRACT
#提案编号
proposal=PROPOSAL

#工作流中流程模型的key
#固定资产借用
activitiFixedKey = zcjy

