<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project name="OFBiz - Metronic Theme" default="build" basedir=".">
    <import file="../../macros.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Metronic Theme"/>
    <property name="name" value="ofbiz-metronic"/>
    <property name="ofbiz.home.dir" value="../.."/>

    <target name="clean">
        <delete file="webapp/metronic/js/application-min.js" />
        <delete file="webapp/metronic/javascript-min.css" />
        <delete file="webapp/metronic/maincss-min.css" />
        <delete file="webapp/metronic/mainrtl-min.css" />
    </target>

    <target name="build" depends="">
        <!--  commented out because the yuicompressor has been (temporarily?) removed. It was conflicting with Birt... --> 
        <!-- echo message="[build] ========== Building Flat Grey Theme ==========" />
        <yuicompressor inFile="webapp/metronic/js/application.js" outFile="webapp/metronic/js/application-min.js" />
        <yuicompressor inFile="webapp/metronic/javascript.css" outFile="webapp/metronic/javascript-min.css" />
        <yuicompressor inFile="webapp/metronic/maincss.css" outFile="webapp/metronic/maincss-min.css" />
        <yuicompressor inFile="webapp/metronic/mainrtl.css" outFile="webapp/metronic/mainrtl-min.css" />
        <echo message="[build] ========== Done Building Flat Grey Theme ==========" /-->
    </target>

</project>
