<?xml version="1.0" encoding="UTF-8"?>

<project name="OFBiz - Workflow Component" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property environment="env"/>
    <property name="desc" value="Workflow Component"/>
    <property name="name" value="workflow"/>
    <property name="component-name" value="workflow"/>
    <property name="ofbiz.home.dir" value="../.."/>
    <property name="src.dir" value="src"/>
    <property name="dtd.dir" value="dtd"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>

    <path id="local.class.path">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="../../framework/base/lib" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/commons" includes="*.jar"/>
    	<fileset dir="../../framework/base/lib/scripting" includes="*.jar"/>
        <fileset dir="../../framework/base/lib/j2eespecs" includes="*.jar"/>
        <fileset dir="../../framework/base/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/lib" includes="*.jar"/>
        <fileset dir="../../framework/entity/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/security/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/lib" includes="*.jar"/>
        <fileset dir="../../framework/service/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/minilang/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/widget/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/lib" includes="*.jar"/>
        <fileset dir="../../framework/webapp/build/lib" includes="*.jar"/>
        <fileset dir="../../framework/common/build/lib" includes="*.jar"/>
    </path>

    <target name="init" description="Run ant on activiti-explorer">
        <echo message="Activiti-explorer should be built seperately with command : ./ant activiti-build"/>
        <!-- copy diagram file to workflow -->
        <!--<copy todir="webapp/activiti-explorer/WEB-INF/classes/org/activiti/explorer/bpmn/zuelligBPMAnalysis">
            <fileset dir="../zuelligBPMAnalysis/Order2CashImproved">
            </fileset>
        </copy>-->
    </target>
</project>
